<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codcentral Inventory System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .sidebar-item:hover {
            background: rgba(59, 130, 246, 0.1);
        }
        
        .active-tab {
            background: rgba(59, 130, 246, 0.1);
            border-left: 3px solid #3b82f6;
        }
        
        .stat-card {
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg flex-shrink-0">
            <div class="p-6 border-b">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-white text-xl font-bold">üõí</span>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">codcentral</h1>
                        <p class="text-xs text-gray-500">Inventory System</p>
                    </div>
                </div>
            </div>
            
            <nav class="p-4">
                <div class="space-y-2">
                    <button onclick="showSection('dashboard')" class="sidebar-item active-tab w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">üìä</span>
                        <span class="font-medium text-gray-700">Dashboard</span>
                    </button>
                    <button onclick="showSection('inventory')" class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">üì¶</span>
                        <span class="font-medium text-gray-700">Inventory</span>
                    </button>
                    <button onclick="showSection('products')" class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">üè∑Ô∏è</span>
                        <span class="font-medium text-gray-700">Products</span>
                    </button>
                    <button onclick="showSection('orders')" class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">üìã</span>
                        <span class="font-medium text-gray-700">Orders</span>
                    </button>
                    <button onclick="showSection('suppliers')" class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">üöö</span>
                        <span class="font-medium text-gray-700">Suppliers</span>
                    </button>
                    <button onclick="showSection('reports')" class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">üìà</span>
                        <span class="font-medium text-gray-700">Reports</span>
                    </button>
                </div>
                
                <div class="mt-8 pt-8 border-t">
                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">‚öôÔ∏è</span>
                        <span class="font-medium text-gray-700">Settings</span>
                    </button>
                    <button class="sidebar-item w-full flex items-center space-x-3 px-4 py-3 rounded-lg text-left transition">
                        <span class="text-xl">‚ùì</span>
                        <span class="font-medium text-gray-700">Help</span>
                    </button>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm sticky top-0 z-10">
                <div class="px-8 py-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <h2 id="page-title" class="text-2xl font-bold text-gray-800">Dashboard</h2>
                            <p class="text-sm text-gray-500">Welcome back, Admin</p>
                        </div>
                        
                        <div class="flex items-center space-x-4">
                            <div class="relative">
                                <input type="text" placeholder="Search products..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 w-64">
                                <span class="absolute left-3 top-2.5 text-gray-400">üîç</span>
                            </div>
                            
                            <button class="relative p-2 hover:bg-gray-100 rounded-lg">
                                <span class="text-2xl">üîî</span>
                                <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full pulse"></span>
                            </button>
                            
                            <div class="flex items-center space-x-3">
                                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=100" class="w-10 h-10 rounded-full" alt="User">
                                <div>
                                    <p class="text-sm font-semibold">Dennis</p>
                                    <p class="text-xs text-gray-500">Administrator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="section-content p-8">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card bg-white rounded-xl shadow-sm p-6 border-l-4 border-blue-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Total Products</p>
                                <h3 class="text-3xl font-bold text-gray-800">sh2,847</h3>
                                <p class="text-xs text-green-600 mt-2">‚Üë 12% from last month</p>
                            </div>
                            <div class="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center">
                                <span class="text-3xl">üì¶</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white rounded-xl shadow-sm p-6 border-l-4 border-green-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Total Revenue</p>
                                <h3 class="text-3xl font-bold text-gray-800">sh54,892</h3>
                                <p class="text-xs text-green-600 mt-2">‚Üë 8% from last month</p>
                            </div>
                            <div class="w-14 h-14 bg-green-100 rounded-full flex items-center justify-center">
                                <span class="text-3xl">üí∞</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white rounded-xl shadow-sm p-6 border-l-4 border-yellow-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Low Stock Items</p>
                                <h3 class="text-3xl font-bold text-gray-800">23</h3>
                                <p class="text-xs text-red-600 mt-2">Requires attention</p>
                            </div>
                            <div class="w-14 h-14 bg-yellow-100 rounded-full flex items-center justify-center">
                                <span class="text-3xl">‚ö†Ô∏è</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="stat-card bg-white rounded-xl shadow-sm p-6 border-l-4 border-purple-500">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-600 mb-1">Pending Orders</p>
                                <h3 class="text-3xl font-bold text-gray-800">142</h3>
                                <p class="text-xs text-blue-600 mt-2">‚Üì 5% from yesterday</p>
                            </div>
                            <div class="w-14 h-14 bg-purple-100 rounded-full flex items-center justify-center">
                                <span class="text-3xl">üìã</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts and Tables Row -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                    <!-- Recent Activity -->
                    <div class="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">Recent Activity</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">
                                <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center">
                                    <span>üì¶</span>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">New stock added</p>
                                    <p class="text-sm text-gray-500">250 units of Fresh Milk received</p>
                                </div>
                                <span class="text-xs text-gray-400">2 min ago</span>
                            </div>
                            <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">
                                <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center">
                                    <span>‚úÖ</span>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Order completed</p>
                                    <p class="text-sm text-gray-500">Order #ORD-2847 delivered successfully</p>
                                </div>
                                <span class="text-xs text-gray-400">15 min ago</span>
                            </div>
                            <div class="flex items-center space-x-4 p-3 bg-gray-50 rounded-lg">
                                <div class="w-10 h-10 bg-yellow-100 rounded-full flex items-center justify-center">
                                    <span>‚ö†Ô∏è</span>
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-gray-800">Low stock alert</p>
                                    <p class="text-sm text-gray-500">Organic Eggs below threshold</p>
                                </div>
                                <span class="text-xs text-gray-400">1 hour ago</span>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Stats -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">Quick Stats</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-blue-50 rounded-lg">
                                <p class="text-sm text-gray-600 mb-1">Categories</p>
                                <p class="text-2xl font-bold text-blue-600">24</p>
                            </div>
                            <div class="p-4 bg-green-50 rounded-lg">
                                <p class="text-sm text-gray-600 mb-1">Suppliers</p>
                                <p class="text-2xl font-bold text-green-600">18</p>
                            </div>
                            <div class="p-4 bg-purple-50 rounded-lg">
                                <p class="text-sm text-gray-600 mb-1">Employees</p>
                                <p class="text-2xl font-bold text-purple-600">45</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Low Stock Alerts -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-bold text-gray-800">Low Stock Alerts</h3>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View All</button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Product</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Category</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Current Stock</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Min. Required</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-800">Organic Eggs</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Dairy</td>
                                    <td class="px-4 py-3 text-sm text-gray-800">12</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">50</td>
                                    <td class="px-4 py-3"><span class="px-3 py-1 bg-red-100 text-red-600 rounded-full text-xs font-medium">Critical</span></td>
                                    <td class="px-4 py-3"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Reorder</button></td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3 text-sm text-gray-800">Fresh Bread</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">Bakery</td>
                                    <td class="px-4 py-3 text-sm text-gray-800">28</td>
                                    <td class="px-4 py-3 text-sm text-gray-600">40</td>
                                    <td class="px-4 py-3"><span class="px-3 py-1 bg-yellow-100 text-yellow-600 rounded-full text-xs font-medium">Low</span></td>
                                    <td class="px-4 py-3"><button class="text-blue-600 hover:text-blue-700 text-sm font-medium">Reorder</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Inventory Section -->
            <section id="inventory" class="section-content p-8 hidden">
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">Inventory Management</h3>
                        <div class="flex space-x-3">
                            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">+ Add Stock</button>
                            <button class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">Export</button>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4 mb-6">
                        <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>All Categories</option>
                            <option>Dairy</option>
                            <option>Bakery</option>
                            <option>Produce</option>
                            <option>Beverages</option>
                        </select>
                        <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Stock Status</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">
                                        <input type="checkbox" class="rounded">
                                    </th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">SKU</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Product Name</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Category</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Stock</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Price</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-semibold text-gray-600">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-4 text-sm text-gray-600">PRD-001</td>
                                    <td class="px-4 py-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gray-200 rounded-lg"></div>
                                            <span class="font-medium text-gray-800">Fresh Milk 1L</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 text-sm text-gray-600">Dairy</td>
                                    <td class="px-4 py-4 text-sm font-medium text-gray-800">250 units</td>
                                    <td class="px-4 py-4 text-sm text-gray-800">sh3.99</td>
                                    <td class="px-4 py-4"><span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">In Stock</span></td>
                                    <td class="px-4 py-4">
                                        <button class="text-blue-600 hover:text-blue-700 mr-3">Edit</button>
                                        <button class="text-red-600 hover:text-red-700">Delete</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-4 text-sm text-gray-600">PRD-002</td>
                                    <td class="px-4 py-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gray-200 rounded-lg"></div>
                                            <span class="font-medium text-gray-800">Whole Wheat Bread</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 text-sm text-gray-600">Bakery</td>
                                    <td class="px-4 py-4 text-sm font-medium text-gray-800">28 units</td>
                                    <td class="px-4 py-4 text-sm text-gray-800">sh2.49</td>
                                    <td class="px-4 py-4"><span class="px-3 py-1 bg-yellow-100 text-yellow-600 rounded-full text-xs font-medium">Low Stock</span></td>
                                    <td class="px-4 py-4">
                                        <button class="text-blue-600 hover:text-blue-700 mr-3">Edit</button>
                                        <button class="text-red-600 hover:text-red-700">Delete</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4"><input type="checkbox" class="rounded"></td>
                                    <td class="px-4 py-4 text-sm text-gray-600">PRD-003</td>
                                    <td class="px-4 py-4">
                                        <div class="flex items-center space-x-3">
                                            <div class="w-10 h-10 bg-gray-200 rounded-lg"></div>
                                            <span class="font-medium text-gray-800">Organic Bananas</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-4 text-sm text-gray-600">Produce</td>
                                    <td class="px-4 py-4 text-sm font-medium text-gray-800">180 units</td>
                                    <td class="px-4 py-4 text-sm text-gray-800">sh0.79</td>
                                    <td class="px-4 py-4"><span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-xs font-medium">In Stock</span></td>
                                    <td class="px-4 py-4">
                                        <button class="text-blue-600 hover:text-blue-700 mr-3">Edit</button>
                                        <button class="text-red-600 hover:text-red-700">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="flex items-center justify-between mt-6">
                        <p class="text-sm text-gray-600">Showing 1-10 of 2,847 products</p>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 text-white rounded">1</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="section-content p-8 hidden">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Product Catalog</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <div class="border rounded-xl p-4 hover:shadow-lg transition">
                            <div class="w-full h-40 bg-gray-200 rounded-lg mb-4"></div>
                            <h4 class="font-semibold text-gray-800 mb-2">Fresh Milk 1L</h4>
                            <p class="text-sm text-gray-600 mb-3">SKU: PRD-001</p>
                            <div class="flex items-center justify-between">
                                <span class="text-lg font-bold text-blue-600">$3.99</span>
                                <button class="px-3 py-1 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700">Edit</button>
                            </div>
                        </div>
                        <div class="border rounded-xl p-4 hover:shadow-lg transition">
                            <div class="w-full h-40 bg-gray-200 rounded-lg mb-4"></div>
                            <h4 class="font-semibold text-gray-800 mb-2">Whole Wheat Bread</h4>
                            <p class="text-sm text-gray-600 mb-3">SKU: PRD-002</p>
                            <div class="flex items-center justify-between">
                                <span class="text-lg font-bold text-blue-600">$2.49</span>
                                <button class="px-3 py-1 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="section-content p-8 hidden">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Order Management</h3>
                    <div class="space-y-4">
                        <div class="border rounded-lg p-4 flex items-center justify-between hover:bg-gray-50">
                            <div>
                                <p class="font-semibold text-gray-800">Order #ORD-2847</p>
                                <p class="text-sm text-gray-600">Customer: Jane  | Total: sh234.50</p>
                            </div>
                            <span class="px-4 py-2 bg-green-100 text-green-600 rounded-full text-sm font-medium">Completed</span>
                        </div>
                        <div class="border rounded-lg p-4 flex items-center justify-between hover:bg-gray-50">
                            <div>
                                <p class="font-semibold text-gray-800">Order #ORD-2846</p>
                                <p class="text-sm text-gray-600">Customer: Dennis | Total: sh189.99</p>
                            </div>
                            <span class="px-4 py-2 bg-yellow-100 text-yellow-600 rounded-full text-sm font-medium">Processing</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Suppliers Section -->
            <section id="suppliers" class="section-content p-8 hidden">
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-6">Supplier Directory</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="border rounded-xl p-6 hover:shadow-lg transition">
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                                    <span class="text-3xl">üè≠</span>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Fresh Farms Co.</h4>
                                    <p class="text-sm text-gray-600">Dairy & Produce</p>
                                </div>
                            </div>
                            <div class="space-y-2 mb-4">
                                <p class="text-sm text-gray-600"><span class="font-medium">Contact:</span> +254 717 883147</p>
                                <p class="text-sm text-gray-600"><span class="font-medium">Email:</span> work.codcentral@gmail.com</p>
                                <p class="text-sm text-gray-600"><span class="font-medium">Products:</span> 45 items</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Contact</button>
                                <button class="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">View Products</button>
                            </div>
                        </div>
                        
                        <div class="border rounded-xl p-6 hover:shadow-lg transition">
                            <div class="flex items-center space-x-4 mb-4">
                                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                                    <span class="text-3xl">üåæ</span>
                                </div>
                                <div>
                                    <h4 class="font-bold text-gray-800">Organic Harvest Ltd.</h4>
                                    <p class="text-sm text-gray-600">Organic Products</p>
                                </div>
                            </div>
                            <div class="space-y-2 mb-4">
                                <p class="text-sm text-gray-600"><span class="font-medium">Contact:</span> +254 717 883147</p>
                                <p class="text-sm text-gray-600"><span class="font-medium">Email:</span> work.codcentral@gmail.com</p>
                                <p class="text-sm text-gray-600"><span class="font-medium">Products:</span> 32 items</p>
                            </div>
                            <div class="flex space-x-2">
                                <button class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Contact</button>
                                <button class="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition">View Products</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="section-content p-8 hidden">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">Sales Report</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <p class="text-sm text-gray-600">Today's Sales</p>
                                    <p class="text-2xl font-bold text-gray-800">sh4,892.00</p>
                                </div>
                                <div class="text-green-600">
                                    <span class="text-sm font-medium">+12.5%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <p class="text-sm text-gray-600">This Week</p>
                                    <p class="text-2xl font-bold text-gray-800">sh28,450.00</p>
                                </div>
                                <div class="text-green-600">
                                    <span class="text-sm font-medium">+8.3%</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <p class="text-sm text-gray-600">This Month</p>
                                    <p class="text-2xl font-bold text-gray-800">sh112,890.00</p>
                                </div>
                                <div class="text-green-600">
                                    <span class="text-sm font-medium">+15.2%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-6">Top Selling Products</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center font-bold text-blue-600">1</div>
                                    <div>
                                        <p class="font-medium text-gray-800">Fresh Milk 1L</p>
                                        <p class="text-sm text-gray-600">1,234 units sold</p>
                                    </div>
                                </div>
                                <span class="text-lg font-bold text-gray-800">sh4,926</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center font-bold text-blue-600">2</div>
                                    <div>
                                        <p class="font-medium text-gray-800">Whole Wheat Bread</p>
                                        <p class="text-sm text-gray-600">987 units sold</p>
                                    </div>
                                </div>
                                <span class="text-lg font-bold text-gray-800">sh2,458</span>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center font-bold text-blue-600">3</div>
                                    <div>
                                        <p class="font-medium text-gray-800">Organic Eggs</p>
                                        <p class="text-sm text-gray-600">765 units sold</p>
                                    </div>
                                </div>
                                <span class="text-lg font-bold text-gray-800">sh3,825</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-800">Generate Reports</h3>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <button class="p-6 border-2 border-dashed border-gray-300 rounded-xl hover:border-blue-500 hover:bg-blue-50 transition text-center">
                            <span class="text-4xl mb-3 block">üìä</span>
                            <p class="font-semibold text-gray-800">Inventory Report</p>
                            <p class="text-sm text-gray-600 mt-1">Full stock analysis</p>
                        </button>
                        <button class="p-6 border-2 border-dashed border-gray-300 rounded-xl hover:border-blue-500 hover:bg-blue-50 transition text-center">
                            <span class="text-4xl mb-3 block">üí∞</span>
                            <p class="font-semibold text-gray-800">Sales Report</p>
                            <p class="text-sm text-gray-600 mt-1">Revenue breakdown</p>
                        </button>
                        <button class="p-6 border-2 border-dashed border-gray-300 rounded-xl hover:border-blue-500 hover:bg-blue-50 transition text-center">
                            <span class="text-4xl mb-3 block">üì¶</span>
                            <p class="font-semibold text-gray-800">Stock Movement</p>
                            <p class="text-sm text-gray-600 mt-1">In/Out analysis</p>
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName).classList.remove('hidden');
            
            // Update active tab in sidebar
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active-tab');
            });
            event.target.closest('.sidebar-item').classList.add('active-tab');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard',
                'inventory': 'Inventory Management',
                'products': 'Product Catalog',
                'orders': 'Order Management',
                'suppliers': 'Supplier Directory',
                'reports': 'Reports & Analytics'
            };
            document.getElementById('page-title').textContent = titles[sectionName] || 'Dashboard';
        }
    </script>
</body>
</html>
